name: .NET

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs:
  build:

    runs-on: windows-latest
    defaults:
      run:
        working-directory: test/SigStat.Common.Test

    steps:
    - uses: actions/checkout@v2
    - name: Get email
      run: echo "EMAIL=$(git --no-pager log --format='%ae' -n1)" >> $GITHUB_ENV
      shell: bash
    - name: status
      run: git status
      shell: bash
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 2.2.x
  
    - name: Build
      run: dotnet build

    
    - name: Unit testek
      shell: bash
      run: | 
       
         # dotnet test --no-build --verbosity normal
         out=`echo "$(dotnet test --no-build --verbosity minimal)"` 
         echo $out
         out="${out//'%'/'%25'}"
         out="${out//$'\n'/'%0A'}"
         out="${out//$'\r'/'%0D'}"
         echo "::set-output name=text::$out"
         
         outh=$(echo $(dotnet test --no-build --verbosity minimal))
         
         echo $outh

      id: run_tests

    - uses: pCYSl5EDgo/cat@master
      if: always()
      id: hello
      with:
        path: text.txt


    - name: Uzenet Kuldese Pull request Hiba Eseten
      if:  ${{failure() && (github.event_name == 'pull_request' || github.event.pull_request.merged == true)}}  
      uses: dawidd6/action-send-mail@v2
      with:
        server_address: smtp.gmail.com
        server_port: 465
        username: ${{secrets.MAIL_USERNAME}}
        password: ${{secrets.MAIL_PASSWORD}}
        subject: Sikertelen Unit test
        body: A unit tesztek hibat talaltak A Pull-Request linkje -> https://github.com/${{github.repository}}/pull/${{github.event.number}}
        to: ${{env.EMAIL}}
        from: SigStat
          
    - name: Uzenet Kuldese Commit Hiba Eseten
      if:  ${{failure() && github.event_name == 'push'}}  
      uses: dawidd6/action-send-mail@v2
      with:
        server_address: smtp.gmail.com
        server_port: 465
        username: ${{secrets.MAIL_USERNAME}}
        password: ${{secrets.MAIL_PASSWORD}}
        subject: Sikertelen Unit test
        body: A unit tesztek hibat talaltak! Link a commit-hoz -> https://github.com/${{github.repository}}/commit/${{github.sha}}
        to: ${{env.EMAIL}}
        from: SigStat
    - name: Sikeres futas kommentje
      if: success()
      uses: peter-evans/commit-comment@v1
      with:
        body: |
          **A Unit tesztek sikeresen lefutottak!**
          - ${{ steps.run_tests.outputs.text }}

          
    - name: Sikertelen futas kommentje
      if: failure()
  
      uses: peter-evans/commit-comment@v1
      with:
        body: |
          **A Unit tesztek hibat talaltak!**
          - ${{ steps.run_tests.outputs.text }}

          - [Ide kattintva talalsz bovebb informaciot][1]

          #[1]: https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}
 




         

